# ##########################################################################################
# Production configuration file: <default> profile...
# ##########################################################################################

quarkus.http.host=0.0.0.0
quarkus.native.resources.includes=org/apache/pdfbox/resources/**

# ##########################################################################################
# Logging properties...
# ##########################################################################################
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=logs/gen-ocr.log
quarkus.log.file.rotation.max-backup-index=7
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.log.level=ERROR
quarkus.log.category."com.zheta.quarkus".level=INFO

# ##########################################################################################
# RestEasy Reactive properties...
# ##########################################################################################
quarkus.resteasy-reactive.path=/api

# ##########################################################################################
# Tesseract4Java properties...
# ##########################################################################################
tesseract.data.path=/usr/share/tesseract-ocr/5/tessdata

